<html>
	<head>
		<title>
			Cwx121
		</title>

		<style type="text/css">
			a:link {
				color: Blue;
				text-decoration: none;

				padding-bottom: 1px;
				border-bottom: 1px dotted Blue;
			}

			a:visited {
				color: Blue;
				text-decoration: none;

				padding-bottom: 1px;
				border-bottom: 1px solid Blue;
			}

			a:hover {
				color: Red;
				text-decoration: none;

				padding-bottom: 1px;
				border-bottom: 0px solid;
			}

			a:active {
				color: Red;
				text-decoration: none;

				padding-bottom: 1px;
				border-bottom: 1px solid Red;
			}

			.rtl {
				font-size: 10pt;
				font-family: Tahoma;

				direction: rtl;
				text-align: justify;
			}

			.ltr {
				font-size: 10pt;
				font-family: Verdana;

				direction: ltr;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://www.Tolooco.ir" class="ltr">Cwx121</a>

			<br />

			<a href="http://www.Tolooco.ir" class="ltr">Cwx121</a>

			<br />

			<a href="http://www.Tolooco.ir" class="ltr">Cwx121</a>

			<br />

			<a href="http://www.Tolooco.ir" class="ltr">Cwx121</a>

			<br />

			<a href="http://www.Tolooco.ir" class="ltr">Cwx121</a>

			<br />

			<a href="http://www.Tolooco.ir" class="rtl">گروه آموزشی طلوع</a>

			<br />

			<a href="http://www.Tolooco.ir" class="rtl">گروه آموزشی طلوع</a>

			<br />

			<a href="http://www.Tolooco.ir" class="rtl">گروه آموزشی طلوع</a>

			<br />

			<a href="http://www.Tolooco.ir" class="rtl">گروه آموزشی طلوع</a>

			<br />

			<a href="http://www.Tolooco.ir" class="rtl">گروه آموزشی طلوع</a>
		</div>
	</body>
</html>
