<html>
	<head>
		<title>
			Cwx121
		</title>

		<style>
			body {
			}

			/* جديد */
			div#layout {
				/* جديد */
				border: 0;

				/* جديد */
				margin: 0 auto;
				padding: 0;
				background-color: yellow;

				width: 770px;
			}

			div#header {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: beige;

				width: 770px;
				height: 80px;
			}

			div#subHeader {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgray;

				width: 770px;
				height: 24px;
			}

			div#content {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightsteelblue;

				width: 770px;
				min-height: 200px;
			}

			div#navigation {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgreen;

				float: left;

				/* جديد */
				width: 150px;
				min-height: 200px;
			}

			div#main {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightblue;

				float: left;

				/* جديد */
				width: 620px;
				min-height: 200px;
			}

			div#subFooter {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightpink;

				width: 770px;
				height: 24px;
			}

			div#footer {
				/* جديد */
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightcoral;

				width: 770px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="layout">
			<div id="header">
				Header
			</div>

			<div id="subHeader">
				Sub Header
			</div>

			<div id="content">
				<div id="navigation">
					Navigation
				</div>

				<div id="main">
					Main
				</div>
			</div>

			<div id="subFooter">
				Sub Footer
			</div>

			<div id="footer">
				Footer
			</div>
		</div>
	</body>
</html>
