<html>
	<head>
		<title>
			Cwx121
		</title>

		<style>
			body {
			}

			div#layout {
				border: 0;
				padding: 0;
				margin: 0 auto;
				background-color: yellow;

				width: 770px;
			}

			div#header {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: beige;

				width: 770px;
				height: 80px;
			}

			div#subHeader {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgray;

				width: 770px;
				height: 24px;
			}

			div#content {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightsteelblue;

				width: 770px;
				min-height: 200px;
			}

			div#navigation {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgreen;

				/* جديد */
				float: left;

				width: 150px;
				min-height: 200px;
			}

			div#main {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightblue;

				/* جديد */
				float: left;

				width: 620px;
				min-height: 200px;
			}

			div#subFooter {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightpink;

				width: 770px;
				height: 24px;
			}

			div#footer {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightcoral;

				width: 770px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="layout">
			<div id="header">
				عنوان بالا
			</div>

			<div id="subHeader">
				زيرعنوان بالا
			</div>

			<div id="content">
				<div id="main">
					قسمت اصلی صفحه
				</div>

				<div id="navigation">
					منو
				</div>
			</div>

			<div id="subFooter">
				زيرعنوان پايين
			</div>

			<div id="footer">
				زيرعنوان
			</div>
		</div>
	</body>
</html>
