<html>
	<head>
		<title>
			Cwx121
		</title>

		<style>
			body {
			}

			div#header {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: beige;

				width: 770px;
				height: 80px;
			}

			div#subHeader {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: lightgray;

				width: 770px;
				height: 24px;
			}

			div#navigation {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: lightgreen;

				float: left;

				width: 150px;
				min-height: 200px;
			}

			div#main {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: lightblue;

				/* جديد */
				float: left;

				width: 620px;
				min-height: 200px;
			}

			div#subFooter {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: lightpink;

				clear: both;

				width: 770px;
				height: 24px;
			}

			div#footer {
				margin: 0;
				padding: 0;
				border: 1px solid black;
				background-color: lightcoral;

				width: 770px;
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			Header
		</div>

		<div id="subHeader">
			Sub Header
		</div>

		<div id="navigation">
			Navigation
		</div>

		<div id="main">
			Main
		</div>

		<div id="subFooter">
			Sub Footer
		</div>

		<div id="footer">
			Footer
		</div>
	</body>
</html>
