<html>
	<head>
		<title>
			Cwx121
		</title>

		<style>
			body {
			}

			div#layout {
				border: 0;
				padding: 0;
				margin: 0 auto;
				background-color: yellow;

				width: 770px;
			}

			div#header {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: beige;

				width: 770px;
				height: 80px;
			}

			/* جديد */
			div#headerContent {
			}

			div#subHeader {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgray;

				width: 770px;
				height: 24px;
			}

			/* جديد */
			div#subHeaderContent {
			}

			div#content {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightsteelblue;

				width: 770px;
				min-height: 200px;
			}

			div#navigation {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightgreen;

				float: left;

				width: 150px;
				min-height: 200px;
			}

			/* جديد */
			div#navigationContent {
			}

			div#main {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightblue;

				float: left;

				width: 620px;
				min-height: 200px;
			}

			/* جديد */
			div#mainContent {
			}

			div#subFooter {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightpink;

				width: 770px;
				height: 24px;
			}

			/* جديد */
			div#subFooterContent {
			}

			div#footer {
				border: 0;
				margin: 0;
				padding: 0;
				background-color: lightcoral;

				width: 770px;
				height: 80px;
			}

			/* جديد */
			div#footerContent {
			}

			.ltr {
				/* جديد */
				direction: ltr;
				/* جديد */
				text-align: left;
				/* جديد */
				font-size: 10pt;
				/* جديد */
				font-family: Verdana;
			}

			.rtl {
				/* جديد */
				direction: rtl;
				/* جديد */
				text-align: justify;
				/* جديد */
				font-size: 10pt;
				/* جديد */
				font-family: Tahoma;
			}
		</style>
	</head>
	<body class="ltr">
		<div id="layout">
			<div id="header">
				<div id="headerContent" class="rtl">
					عنوان بالا
				</div>
			</div>

			<div id="subHeader">
				<div id="subHeaderContent" class="rtl">
					زيرعنوان بالا
				</div>
			</div>

			<div id="content">
				<div id="main">
					<div id="mainContent" class="rtl">
						قسمت اصلی صفحه
					</div>
				</div>

				<div id="navigation">
					<div id="navigationContent" class="rtl">
						منو
					</div>
				</div>
			</div>

			<div id="subFooter">
				<div id="subFooterContent" class="rtl">
					زيرعنوان پايين
				</div>
			</div>

			<div id="footer">
				<div id="footerContent" class="rtl">
					زيرعنوان
				</div>
			</div>
		</div>
	</body>
</html>
